<!doctype html>
<html lang="en">

<head>
    <title>Giant Jamie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <h1 class="text-center font-weight-bolder mt-5 orange" style="font-size: 17em;">J31G</h1>
        <p class="text-center" style="font-size: 6em;"><strong class="orange">J</strong>amie: <strong
                class="orange">31</strong> reasons to love the <strong class="orange">G</strong>iant</p>
        <div id="button" class="text-center mt-5">
            <a href="#LET'S_GO"><button type="button" class="click-me">SHOW ME</button></a>
        </div>
    </header>

    <main>
        <p id="mobile-paragraph" class="text-center my-5">♡♡♡</p>
        <h2 id="LET'S_GO" class="mt-5"></h2>
        <!-- FIRST SCREEN -->
        <div class="first-screen reveal">
            <div class="left-side">
                <div id="orange-block" class="colored-block animation" style="--block-clr: #ff8b14;">
                    <h2 class="text-center">🧠Genius</h2>
                    <p class="text-center">Jamie can solve any problem life throws at him, his brain can come up
                        with a
                        solution for anything.</p>
                    <h2 class="text-center">📖 All-knowing</h2>
                    <p class="text-center">Jamie reads a lot and can have a conversation about any topic.</p>
                </div>
                <img src="img/Work.png" alt="Work" width="auto" height="300">
            </div>
            <div class="right-side">
                <img src="img/Brain.png" alt="Brain" width="250" height="250">

                <div id="green-block" class="colored-block animation mt-5" style="--block-clr: #00c555;">
                    <h2 class="text-center">📈DEDICATED</h2>
                    <p class="text-center">Jamie never stops caring about his his colleagues and his company, he is
                        ready to go to great lengths to make sure everyone is at a good spot and the company is
                        thriving.
                    </p>
                    <h2 class="text-center">👨‍💻HARD-WORKING</h2>
                    <p class="text-center">Jamie can work literally 24/7 to ensure the project is high-quality and
                        is
                        done
                        on time.</p>
                </div>
            </div>
        </div>
        <p class="text-center my-5">♡♡♡</p>
        <!-- SECOND SCREEN -->
        <div class="second-screen reveal">
            <div class="left-side">
                <div id="redpink-block" class="colored-block animation" style="--block-clr: #ff1489;">
                    <h2 class="text-center">🔥Passionate</h2>
                    <p class="text-center">Jamie is extremely passionate about the things he loves, it is especially
                        noticeable when he starts his TED talks about IT-related topics or the inequality of the world
                        that
                        he
                        disagrees with.</p>
                    <h2 class="text-center">🌟Inspiring</h2>
                    <p class="text-center">The way Jamie talks about the things he is good at is captivating, his
                        attitude
                        makes you want to try and love everything he finds interesting.</p>
                </div>
                <div id="purple-block" class="colored-block animation" style="--block-clr: #d100cd;">
                    <h2 class="text-center">🤗Open-minded</h2>
                    <p class="text-center">Jamie accepts people the way they are, as long as they are healthy and happy.
                    </p>
                </div>
            </div>
            <div class="right-side">
                <div id="yellow-block" class="colored-block animation" style="--block-clr: #f0cc00;">
                    <h2 class="text-center">🙂Friendly</h2>
                    <p class="text-center" style="text-shadow: 1px 1px 2px rgb(176, 129, 0);">Jamie can talk to anybody,
                        and
                        everyone will like his cheerfulness.</p>
                </div>
                <div id="blue-block" class="colored-block animation" style="--block-clr: #3071cd;">
                    <h2 class="text-center">🎙️Charismatic</h2>
                    <p class="text-center">When Jamie speaks, everybody listens, because his charisma fills in all the
                        space
                        around him, and nobody can resist admiring him.</p>
                    <h2 class="text-center">✈️Adventurous</h2>
                    <p class="text-center">Jamie loves travelling, he enjoys exploring new places and trying out new
                        activities and things, especially all the new types of food he has not eaten before.</p>
                </div>
            </div>
        </div>
        <p class="text-center">♡♡♡</p>
        <!-- THIRD SCREEN -->
        <div class="third-screen reveal pic-screen">
            <div id="red-block" class="colored-block animation" style="--block-clr: rgb(255, 0, 55); width: 45%;">
                <h2 class="text-center"><span style="font-size: 150%;">💕</span>Caring & Considerate & Selfless</h2>
                <p class="text-center">Jamie always takes care of his loved ones, he puts his family's happiness
                    above
                    his own and makes sure he can read their mood to know if they are feeling unwell or upset, and
                    he
                    strives to do everything possible to brighten their day.</p>
                <h2 class="text-center">💜Honest</h2>
                <p class="text-center">Jamie does not hide the truth from the people he trusts, he does not lie and
                    speaks his mind openly.</p>
                <h2 class="text-center">💛Understanding</h2>
                <p class="text-center">Jamie knows that people can have different issues in their lives, so he tries
                    to
                    see other people's points of view before judging them or making any decisions.
                </p>
                <h2 class="text-center">💚Trustworthy & Loyal</h2>
                <p class="text-center">Jamie never betrays people, he stays by the side of the people he loves
                    forever.
                </p>
            </div>
            <div class="pic animation" style="--block-clr: rgb(255, 0, 55);">
                <img src="https://sun9-west.userapi.com/sun9-3/s/v1/ig2/i-jePIFkKrWPGqZXnL6pgiUMDcHbthgNxy0vTZcciDJkeug1x1ZwEaICe6VPoUzqT7QyuSqfTKLpdmvEpq673bSt.jpg?size=2560x1920&quality=95&type=album"
                    alt="J and A" width="700" height="auto">
            </div>
        </div>
        <p class="text-center">♡♡♡</p>
        <!-- FOURTH SCREEN -->
        <div class="fourth-screen reveal">
            <div class="left-side">
                <div id="violet-block" class="colored-block animation" style="--block-clr: violet;">
                    <h2 class="text-center">🤝Helpful</h2>
                    <p class="text-center">Jamie loves helping people, he gets his own happiness out of other people's,
                        so
                        he is always eager to assist with anything, from tiny simple routine things to complicated
                        issues.
                    </p>
                    <div class="text-center"><img src="img/Help.png" alt="Helpful" width="auto" height="100"></div>
                </div>
                <div id="mint-block" class="colored-block animation" style="--block-clr: #54d3a4;">
                    <h2 class="text-center">💲Generous</h2>
                    <p class="text-center">Jamie is never stingy. Enjoyment is what really matters, and money is there
                        to
                        spend,
                        not to keep it in the bank forever.</p>
                </div>
            </div>
            <div class="right-side">
                <div id="lightorange-block" class="colored-block animation" style="--block-clr: #f0ac00;">
                    <h2 class="text-center">🤣Amusing</h2>
                    <p class="text-center">Jamie has an amazing sense of humor and his jokes are hilarious!</p>
                    <h2 class="text-center">👍Optimistic</h2>
                    <p class="text-center">The glass is always half-full in Jamie's life!</p>
                </div>
                <div id="indigo-block" class="colored-block animation" style="--block-clr: #5946af;">
                    <h2 class="text-center">🐱Independent & 🐶Reliable</h2>
                    <p class="text-center">Jamie is used to carrying all the weight on his own shoulders, he knows what
                        he
                        is doing and he enjoys being in control. He never lets people down when they rely on him,
                        although
                        he
                        would rather people did not depend on him too much.</p>
                </div>
            </div>
        </div>
        <p class="text-center">♡♡♡</p>
        <!-- FIFTH SCREEN -->
        <div class="fifth-screen reveal">
            <div class="left-side">
                <div id="cyan-block" class="colored-block animation" style="--block-clr: #00bdc4;">
                    <h2 class="text-center">🎯Ambitious</h2>
                    <p class="text-center">Jamie strives to achieve more, he wants to make a real difference to the
                        world
                        and make as many people happy as possible.</p>
                    <h2 class="text-center">🧑🏻‍💻Analytical</h2>
                    <p class="text-center">Jamie's brain cannot be at ease unless a logical explanation is found and all
                        pieces of the puzzle are at their places, his brain = a computer brain.</p>
                </div>
                <div class="fifth-imgs">
                    <img id="Analytical" src="img/Analytical.png" alt="Analytical" width="auto" height="200">
                    <img id="Alpaca" src="img/Alpaca.png" alt="Alpaca" width="auto" height="200">
                </div>
            </div>
            <div id="pink-block" class="colored-block animation" style="--block-clr: #ee62b6;">
                <h2 class="text-center">🥰Adorable</h2>
                <p class="text-center">Jamie is insanely cute whenever he gets mad at someone, he is even sweeter
                    when
                    he
                    starts saying cheesy things to the woman he loves. Videos with kittens cannot be compared to how
                    adorable Jamie is.</p>
                <h2 class="text-center">🍷Addictive</h2>
                <p class="text-center">Jamie is like a drug, the more you talk to him, the more you want him. His
                    optimism, his care, his passion and charisma make him irresistible. All his favorite phrases get
                    stuck in your vocabulary, his way of looking at things seems like the correct one, and his
                    benevolence makes you want to be kind to people.</p>
            </div>
        </div>
        <p class="text-center">♡♡♡</p>
        <!-- SIXTH SCREEN -->
        <div class="sixth-screen reveal pic-screen">
            <div class="pic animation" style="--block-clr: rgb(255, 60, 0);">
                <img src="https://sun9-west.userapi.com/sun9-71/s/v1/ig2/zWm6Qk8D-KoIkF6rAiAzCQxGdoDFfc2GjQLNPs2v0yIooaSxm1Keu3PKBl7KzPjag-LK8VyV5xcr6QLBgyKV8g7U.jpg?size=1620x2160&quality=95&type=album"
                    alt="big J and small A" width="auto" height="600">
            </div>
            <div id="veryorange-block" class="colored-block animation"
                style="--block-clr: rgb(252, 91, 43); width: 45%;">
                <h2 class="text-center">⛰️Huge</h2>
                <p class="text-center">Jamie is as tall as a mountain, his shoulders are as broad as his horizons,
                    he is
                    an enormous wall protecting his loved ones. </p>
                <h2 class="text-center">🤵Handsome</h2>
                <p class="text-center">Jamie has a handsome face, a sexy body, and his inner beauty shines brightly
                    making his whole appearance utterly appealing.
                </p>
                <h2 class="text-center">🔊Loud</h2>
                <p class="text-center">Jamie's voice can be heard a mile away, it is impossible to ignore him when
                    he
                    wants to be heard.
                </p>
                <h2 class="text-center">💪🏻Strong</h2>
                <p class="text-center">Jamie is as strong as a bear, he is invincible both physically and
                    emotionally.
                </p>
            </div>
        </div>
        <p class="text-center">♡♡♡</p>
    </main>


    <footer>
        <h2 class="text-center font-weight-bolder mt-5 orange reveal" style="font-size: 6em;">J31G</h2>
        <p class="text-center reveal" style="font-size: 3em;"><strong class="orange">J</strong>amie: <strong
                class="orange">∞</strong> reasons to love the <strong class="orange">G</strong>iant</p>
        <div class="pic-screen">
            <p class="text-center reveal" style="font-size: 1.8em; width: 50%;">The list of reasons to love Jamie is
                actually <strong class="orange">endless</strong>. <br> Jamie is the most amazing person in
                the
                world which is
                incontestable. <br> Always remember that the people you love <br> <strong class="orange">love you
                    back</strong>
                10
                times more.</p>
            <div class="reveal">
                <img src="https://sun9-west.userapi.com/sun9-8/s/v1/ig2/hDZmZkV_pe3mem2pCscpTUPaCDT0WfL5zMzArtMugu4QJBO02WNIW2KCIfKo6qEirSB7xC6POjTPsCewWFHDc2Aa.jpg?size=2560x1920&quality=95&type=album"
                    alt="Jamie Love Picture" height="auto" width="700">
            </div>
        </div>
    </footer>


    <style>
        /* DEFAULT SETTINGS */
        * {
            box-sizing: border-box;
        }

        :root {
            --orange-clr: #ff8b14;
        }

        html {
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #333333;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--orange-clr);
            border-radius: 5px;
        }

        body {
            color: white;
            background-color: black;
            padding: 0;
            margin: 0;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }

        .orange {
            color: #ff8b14;
        }

        img {
            max-width: 100%;
        }

        /* HEADER */

        header {
            height: 100vh;
        }

        .click-me {
            font-size: 2em;
            background-color: var(--orange-clr);
            padding: 5px 20px;
            border-radius: 20px;
            color: black;
            box-shadow: 0 0 15px, 0 0 30px, 0 0 60px var(--orange-clr);
            transition: all 0.5s;
        }

        .click-me:hover {
            color: white;
            border: 2px solid var(--orange-clr) !important;
            padding-left: 100px;
            padding-right: 100px;
        }

        /* MAIN PART */

        /* MAIN PART */
        main {
            display: grid;
            place-items: center;
        }

        main>div {
            height: 100vh;
            display: flex;
            flex-direction: row;
        }

        main>div:not(.pic-screen)>div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 10%;
            width: 55%;
            margin: 5%;
        }

        .pic-screen {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .fifth-imgs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        footer {
            height: 100vh;
        }
        #mobile-paragraph {
            display: none;
        }
        @media only screen and (max-width: 1300px) {
            #button {
                display: none;
            }
            #mobile-paragraph {
                display: block;
            }
            header {
                width: auto !important;
                padding: 20px !important;
            }

            header h1 {
                font-size: 6em !important;
            }

            header p {
                font-size: 4em !important;
            }

            main>div {
                display: flex !important;
                flex-direction: column;
                height: fit-content;
                margin: 0 !important;
            }

            main>div>div {
                width: auto !important;
                row-gap: 50px !important;
                margin: 7% !important;
            }

            .fifth-imgs {
                flex-direction: column !important;
                row-gap: 30px;
            }

            .pic-screen {
                display: flex;
                flex-direction: column-reverse !important;
                justify-content: center;
                align-items: center;
                margin: 5%;
            }

            #red-block {
                width: auto !important;
            }

            .third-screen .pic,
            .sixth-screen .pic img {
                width: auto !important;
                height: auto !important;
            }

            footer {
                margin-bottom: 200px;
            }

            footer>h2 {
                font-size: 4em;
            }

            footer>p {
                font-size: 2em;
                padding: 10px;
            }

            footer>.pic-screen>p {
                width: auto !important;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 1300px) {
            body {
                font-size: 22px;
            }

            main>div>div {
                row-gap: 100px !important;
            }

        }

        main>p {
            font-size: 4em;
            color: var(--orange-clr);
        }

        main>div>div>div>h2,
        main>div>div>h2 {
            text-transform: uppercase;
            font-family: Cambria, serif;
            color: black;
            font-size: 1.9em;
        }

        main>div>div>div>p,
        main>div>div>p {
            color: white;
            font-size: 1.6em;

        }

        .colored-block {
            background-color: var(--block-clr);
            color: var(--block-clr);
            height: fit-content;
            border: 1px solid transparent;
            border-radius: 10px;
            padding: 20px;
        }

        .animation {
            animation-name: animate;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
            color: var(--block-clr);
            border: 1px solid transparent;
            border-radius: 20px;
            transition: all 0.5s;
        }

        .animation:hover:not(#red-block, .pic) {
            transform: scale(1.1);
        }

        .pic {
            max-width: 100% !important;
        }

        .pic img {
            border-radius: 20px;
            vertical-align: top;
        }

        @keyframes animate {
            from {
                box-shadow: 0 0 5px var(--block-clr);
            }

            to {
                box-shadow: 0 0 15px, 0 0 30px var(--block-clr);
            }
        }

        .reveal {
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: 2s all ease;
        }

        .reveal.active {
            transform: translateY(0);
            opacity: 1;
        }

        /* FOOTER */

        footer {
            height: 100vh;
        }

        @media only screen and (min-width: 2000px) {
            body {
                font-size: 22px;
            }

            .third-screen>div.pic>img {
                width: 900px;
                height: auto;
            }

            #violet-block>div>img {
                height: 200px;
                width: auto;
            }

            .sixth-screen>div>img {
                width: auto;
                height: 800px;
            }

            footer>div>div>img {
                width: 1000px;
                height: auto;
            }
        }

        @media only screen and (min-width: 3000px) {
            body {
                font-size: 30px;
            }

            .left-side>img {
                width: auto;
                height: 500px;
            }

            .right-side>img {
                width: auto;
                height: 400px;
            }

            .third-screen>div.pic>img {
                width: 1100px;
                height: auto;
            }

            #violet-block>div>img {
                height: 400px;
                width: auto;
            }

            .sixth-screen>div>img {
                width: auto;
                height: 1000px;
            }

            footer>div>div>img {
                width: 1600px;
                height: auto;
            }
        }
    </style>

    <script>
        function reveal() {
            let reveals = document.querySelectorAll(".reveal");

            for (i = 0; i < reveals.length; i++) {
                let windowHeight = window.innerHeight;
                let elementTop = reveals[i].getBoundingClientRect().top;
                let elementVisible = 100;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
